{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "XLMS_API_DbConnection": "Data Source=192.168.0.102\\SQL2017,50352;Initial Catalog=xlmsDb;User ID=xlmsDbUser; Password=0d)n1L#;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
